$(function() {

	var Select = "";
	// при нажатии на соответствующую ссылку 
	$("#nav a").click(function(){
	
		// убирается класс "cur" у любой ссылки, отвечающий за подсвечивание ссылки
		$("#nav a").removeClass("cur");
		
		// добавляется класс "cur" у ссылки, которая была нажата
		$(this).addClass("cur");
		
		/* сохраняется в переменной "Select" значение атрибута "rel" выбранной ссылки
		Оно совпадает с именем класса соответствующего блока*/
		Select = $(this).attr("rel");
		
		// все блоки div, названия которых НЕ выбрали в горизонтальном меню скрываются
		$(".work").not("."+Select).fadeOut();
		
		// блоки div, названия которых выбрали в горизонтальном меню показываются
		$("."+Select).fadeIn();
	});

});